# shiyu-cloud

./: .gitignore  README.md  pom.xml  shiyu-cloud.sql
shiyu-cloud-common/: pom.xml
shiyu-cloud-common/src/main/java/com/shiyu/cloud/common/cache/: AbstractMemoryCache.java  CacheUtils.java  ExampleCache.java
shiyu-cloud-common/src/main/java/com/shiyu/cloud/common/exception/: GlobalException.java  ServiceException.java
shiyu-cloud-common/src/main/java/com/shiyu/cloud/common/json/: JsonUtils.java
shiyu-cloud-common/src/main/java/com/shiyu/cloud/common/object/: ObjectUtils.java
shiyu-cloud-common/src/main/java/com/shiyu/cloud/common/response/: HttpStatusEnum.java  ResponseResult.java
shiyu-cloud-common/src/main/java/com/shiyu/cloud/common/response/servlet/: ServletUtils.java
shiyu-cloud-gateway/: pom.xml
shiyu-cloud-gateway/src/main/java/com/shiyu/cloud/gateway/: ShiyuCloudGatewayApplication.java
shiyu-cloud-gateway/src/main/resources/: application.yml
shiyu-cloud-gateway/src/test/java/com/shiyu/cloud/gateway/: ShiyuCloudGatewayApplicationTests.java
shiyu-common/: pom.xml
shiyu-common/shiyu-common-cache/: pom.xml
shiyu-common/shiyu-common-cache/src/main/java/com/shiyu/cloud/common/cache/: CacheConfig.java  CacheConstants.java  CacheManagerConfig.java  RedisCaffeineCacheConfig.java  RedisConfig.java  ShiYuCacheManagerConfig.java  ShiYuRedisConfig.java
shiyu-common/shiyu-common-cache/src/main/java/com/shiyu/cloud/common/cache/caffeine/: CacheCaffeineConfig.java
shiyu-common/shiyu-common-cache/src/main/java/com/shiyu/cloud/common/cache/redis/: CacheRedisConfig.java
shiyu-common/shiyu-common-cache/src/main/java/com/shiyu/cloud/common/cache/rediscaffeine/: CacheMessage.java  CacheMessageListener.java  CacheRedisCaffeine.java  CacheRedisCaffeineConfig.java  CacheRedisCaffeineManager.java  RedisCaffeineCacheManager.java  ShiYuRedisCaffeineCacheConfig.java
shiyu-common/shiyu-common-cloud/: pom.xml
shiyu-common/shiyu-common-core/: pom.xml
shiyu-common/shiyu-common-core/src/main/java/com/shiyu/cloud/common/: Result.java  ResultBase.java  ResultEnum.java  ResultPage.java
shiyu-common/shiyu-common-database/: pom.xml
shiyu-common/shiyu-common-database/src/main/java/com/shiyu/cloud/config/: ShiYuDataSourceAutoConfiguration.java
shiyu-common/shiyu-common-database/src/main/java/com/shiyu/cloud/filter/: DruidAdRemoveFilter.java
shiyu-common/shiyu-common-rocketmq/: pom.xml
shiyu-common/shiyu-common-rocketmq/src/main/java/com/shiyu/cloud/common/rocketmq/: RocketMqAdapter.java  RocketMqConfig.java  RocketMqConstant.java  ShiYuRocketMqConfig.java
shiyu-common/shiyu-common-web/: pom.xml
shiyu-common/shiyu-common-web/src/test/java/com/shiyu/cloud/shiyucommonweb/: ShiyuCommonWebApplicationTests.java
shiyu-feign/: pom.xml
shiyu-feign/shiyu-feign-order/: pom.xml
shiyu-feign/shiyu-feign-order/src/main/java/com/shiyu/cloud/feign/order/: OrderTestFeignClient.java
shiyu-feign/shiyu-feign-product/: pom.xml
shiyu-feign/shiyu-feign-product/src/main/java/com/shiyu/cloud/feign/product/: ProductTestFeignClient.java
shiyu-feign/shiyu-feign-user/: pom.xml
shiyu-feign/shiyu-feign-user/src/main/java/com/shiyu/cloud/feign/user/: UserTestFeignClient.java
shiyu-gateway/: pom.xml
shiyu-gateway/src/main/java/com/shiyu/cloud/gateway/: ShiyuGatewayApplication.java
shiyu-gateway/src/main/java/com/shiyu/cloud/gateway/log/: LogConstants.java  LoggerUtil.java
shiyu-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
shiyu-gateway/src/test/java/com/shiyu/cloud/gateway/: ShiyuGatewayApplicationTests.java
shiyu-order/: pom.xml
shiyu-order/src/main/java/com/shiyu/cloud/order/: ShiyuOrderApplication.java
shiyu-order/src/main/java/com/shiyu/cloud/order/controller/: OrderTestController.java  ShiYuOrderController.java
shiyu-order/src/main/java/com/shiyu/cloud/order/log/: LogConstants.java  LoggerUtil.java
shiyu-order/src/main/java/com/shiyu/cloud/order/mapper/: ShiYuOrderMapper.java
shiyu-order/src/main/java/com/shiyu/cloud/order/model/: ShiYuOrder.java
shiyu-order/src/main/java/com/shiyu/cloud/order/service/: ShiYuOrderService.java
shiyu-order/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
shiyu-order/src/main/resources/mapper/: ShiYuOrderMapper.xml
shiyu-order/src/test/java/com/shiyu/cloud/order/: ShiyuOrderApplicationTests.java
shiyu-product/: pom.xml
shiyu-product/src/main/java/com/shiyu/cloud/product/: ShiyuProductApplication.java
shiyu-product/src/main/java/com/shiyu/cloud/product/controller/: ProductTestController.java  ShiYuProductController.java
shiyu-product/src/main/java/com/shiyu/cloud/product/log/: LogConstants.java  LoggerUtil.java
shiyu-product/src/main/java/com/shiyu/cloud/product/mapper/: ShiYuProductMapper.java
shiyu-product/src/main/java/com/shiyu/cloud/product/model/: ShiYuProduct.java
shiyu-product/src/main/java/com/shiyu/cloud/product/service/: ShiYuProductService.java
shiyu-product/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
shiyu-product/src/main/resources/mapper/: ShiYuProductMapper.xml
shiyu-product/src/test/java/com/shiyu/cloud/product/: ShiyuProductApplicationTests.java
shiyu-user/: pom.xml
shiyu-user/src/main/java/com/shiyu/cloud/user/: ShiyuUserApplication.java
shiyu-user/src/main/java/com/shiyu/cloud/user/controller/: ShiYuUserController.java  StockUnlockConsumer.java  TestController.java  UserTestController.java
shiyu-user/src/main/java/com/shiyu/cloud/user/log/: LogConstants.java  LoggerUtil.java
shiyu-user/src/main/java/com/shiyu/cloud/user/mapper/: ShiYuUserMapper.java
shiyu-user/src/main/java/com/shiyu/cloud/user/model/: ShiYuUser.java
shiyu-user/src/main/java/com/shiyu/cloud/user/service/: ShiYuUserService.java
shiyu-user/src/main/java/com/shiyu/cloud/user/service/impl/: ShiYuUserServiceImpl.java
shiyu-user/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
shiyu-user/src/main/resources/mapper/: ShiYuUserMapper.xml
shiyu-user/src/test/java/com/shiyu/cloud/user/: ShiyuUserApplicationTests.java
(+5 files in other folders)
