<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shiyu.cloud</groupId>
        <artifactId>shiyu-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.shiyu.cloud</groupId>
    <artifactId>shiyu-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>shiyu-user</name>
    <description>shiyu-user</description>

    <dependencies>
        <dependency>
            <groupId>com.shiyu.cloud</groupId>
            <artifactId>shiyu-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shiyu.cloud</groupId>
            <artifactId>shiyu-common-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shiyu.cloud</groupId>
            <artifactId>shiyu-common-cache</artifactId>
        </dependency>
    </dependencies>

</project>
